header {
  text-align: left;
  text-transform: uppercase;
  h1 {
    font-size: 3rem;
  }
}
.main {
  margin-top: 1rem;
  section.languages {
    margin-top: 1.5rem;
    text-align: left;
    .languages-caption {
      font-size: 2rem;
      font-style: italic;
    }
  }
  section.repositories {
    text-align: left;
    margin-top: 1.5rem;
    .repositories-caption {
      font-size: 2rem;
      font-style: italic;
      p {
        margin: 0;
      }
    }
    .repositories-content {
      margin-top: 1rem;
      .repository {
        margin-top: 0.5rem;
      }
      p {
        margin: 0;
      }
    }
  }
}
@media (min-width: 480px) {
  .main {
    section.languages {
      display: flex;
      .languages-caption {
        flex: 1;
      }
      .languages-content {
        flex: 1;
      }
    }
    section.repositories {
      display: flex;
      .repositories-caption {
        flex: 1;
      }
      .repositories-content {
        margin-top: 0;
        flex: 1;
        .repository {
          &:first-child {
            margin-top: 0;
          }
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .main {
    section.languages {
      .languages-caption {
      }
      .languages-content {
        flex: 3;
      }
    }
    section.repositories {
      .repositories-content {
        flex: 3;
        .repository {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
